<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Merry Christmas</h1>

   <div id="countdown" class="countdown">
    <audio controls>
        <source src = "christmas-music-magical-fairy-tale-for-children-kids-125101.mp3" type ="audio/mpeg">
    </audio>
    <div class="time">
        <h2 id="day">00</h2>
        <small>Days</small>
    </div>
   </div>
    
   <div class="time">
    <h2 id="hour">00</h2>
    <small>Hours</small>
</div>
</div>

<div class="time">
    <h2 id="minute">00</h2>
    <small>Minutes</small>
</div>
</div>

<div class="time">
    <h2 id="second">00</h2>
    <small>Seconds</small>
</div>
</div>

  <script src="main.js"></script>  
</body>
</html>